<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 3</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: arial;
            box-sizing: border-box;
        }

        #logo-nav-div{
            width: 100%;
            min-height: 50px; 
            margin-bottom: 10px; 
        }

        #logo-div{
            width: 50%;
            min-height: 50px;
            background-color: lightgray;
            float: left;
            padding-left: 2%;
            line-height: 50px;
        }

        #nav-div{
            width: 50%;
            min-height: 50px;
            background-color: lightgray;
            float: right;
            line-height: 50px;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

        #headerbanner-div{
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #introtextarea-div{
            width: 100%;
            min-height: 80px;
            background-color: lightgray;
            text-align: center;
            line-height: 80px;
            margin-bottom: 10px;
        }

        #main-div{
            width: 100%;
            min-height: 400px;
            
        }

        #main-div .box{
            width: 30%;
            min-height: 400px;
            background-color: lightgray;
            float: left;
            text-align: center;
            line-height: 400px;
            margin-bottom: 10px;
        }

        #main-div .box:nth-child(2){
            margin-left: 5%;
            margin-right: 5%;
        }

        #footer-div{
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            text-align: center;
            line-height: 50px;
        }

        #wrapper-div{
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="wrapper-div">
    <div id="logo-nav-div" class="clearfix">
        <div id="logo-div">
            Logo
        </div>
        <div id="nav-div">
            Navigation
        </div>
    </div>

    <div id="headerbanner-div">
        Header / Banner
    </div>

    <div id="introtextarea-div">
        Intro Text Area
    </div>

    <div id="main-div" class="clearfix">
        <div class="box">
            Box 1
        </div>
        <div class="box">
            Box 2
        </div>
        <div class="box">
            Box 3
        </div>
    </div>

    <div id="footer-div">
        Footer
    </div>
</div>
</body>
</html>